# Marvel-MVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/marvel_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/globant/marvelmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/marvel_mvvm/: MainActivity.kt
app/src/main/java/com/globant/marvelmvvm/: SampleApplication.kt
app/src/main/java/com/globant/marvelmvvm/activity/: MainActivity.kt  SpecificCharacterActivity.kt
app/src/main/java/com/globant/marvelmvvm/contract/: AllCharactersContract.kt  MenuContract.kt  SpecificCharacterContract.kt
app/src/main/java/com/globant/marvelmvvm/data/entity/: Character.kt
app/src/main/java/com/globant/marvelmvvm/data/mapper/: BaseMapper.kt  MarvelMapper.kt
app/src/main/java/com/globant/marvelmvvm/data/repository/: MarvelRepository.kt
app/src/main/java/com/globant/marvelmvvm/data/service/: MarvelService.kt
app/src/main/java/com/globant/marvelmvvm/data/service/api/: MarvelApi.kt
app/src/main/java/com/globant/marvelmvvm/data/service/requestgenerator/: MarvelRequestGenerator.kt
app/src/main/java/com/globant/marvelmvvm/data/service/response/: CharacterResponse.kt  DataBaseResponse.kt  MarvelBaseResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/globant/marvelmvvm/di/: KoinModules.kt
app/src/main/java/com/globant/marvelmvvm/model/: AllCharactersModel.kt  MenuModel.kt  SpecificCharacterModel.kt
app/src/main/java/com/globant/marvelmvvm/util/: AllCharactersRecyclerViewAdapter.kt  Constants.kt  Data.kt  Event.kt  MarvelViewModelFactory.kt  Result.kt
app/src/main/java/com/globant/marvelmvvm/view/activity/: MainActivity.kt
app/src/main/java/com/globant/marvelmvvm/view/dialogfragment/: InsertCharacterIdDialog.kt
app/src/main/java/com/globant/marvelmvvm/view/fragment/: AllCharactersFragment.kt  SpecificCharacterFragment.kt
app/src/main/java/com/globant/marvelmvvm/viewmodel/: AllCharactersViewModel.kt  MenuViewModel.kt  SpecificCharacterViewModel.kt
app/src/main/res/drawable/: character_id_background.xml  dialog_insert_character_id_background.xml  dialog_insert_character_id_button_background.xml  ic_close.xml  specific_character_fragment_text_view_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_specific_character.xml  card_view_character_item_layout.xml  dialog_insert_character_id.xml  fragment_all_characters.xml  fragment_specific_character.xml  menu_header.xml
app/src/main/res/layout-land/: fragment_specific_character.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globant/marvel_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/globant/marvelmvvm/: ExampleUnitTest.kt
app/src/test/java/com/globant/marvelmvvm/allcharactersTest/: AllCharactersModelTest.kt  AllCharactersViewModelTest.kt
app/src/test/java/com/globant/marvelmvvm/specificcharacterTest/: SpecificCharacterModelTest.kt  SpecificCharacterViewModelTest.kt
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/data/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterRoomDatabaseImpl.kt
data/src/main/java/com/globant/data/mapper/: CharacterMapper.kt  CharacterRoomMapper.kt
data/src/main/java/com/globant/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/globant/data/service/: CharacterServiceImpl.kt
data/src/main/java/com/globant/data/service/api/: MarvelApi.kt
data/src/main/java/com/globant/data/service/requestgenerator/: MarvelRequestGenerator.kt
data/src/main/java/com/globant/data/service/response/: CharacterResponse.kt  CharactersBaseResponse.kt  DataBaseResponse.kt  MarvelBaseResponse.kt  ThumbnailResponse.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/globant/di/: KoinModules.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globant/domain/database/: CharacterRoomDatabase.kt
domain/src/main/java/com/globant/domain/entity/: Character.kt  CharacterRoom.kt
domain/src/main/java/com/globant/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/globant/domain/service/: CharactersService.kt
domain/src/main/java/com/globant/domain/usecase/: GetAllCharactersFromDatabaseUseCase.kt  GetAllCharactersUseCase.kt  GetSpecificCharacterFromDatabaseUseCase.kt  GetSpecificCharacterUseCase.kt  UpdateCharactersDatabaseUseCase.kt
domain/src/main/java/com/globant/domain/usecase/implementation/: GetAllCharactersFromDatabaseUseCaseImpl.kt  GetAllCharactersUseCaseImpl.kt  GetSpecificCharacterFromDatabaseUseCaseImpl.kt  GetSpecificCharacterUseCaseImpl.kt  UpdateCharactersDatabaseUseCaseImpl.kt
domain/src/main/java/com/globant/domain/util/: Constants.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
