ext {
    kotlin = "1.3.72"
    appcompat = "1.1.0"
    corektx = "1.3.0"
    constraintlayout = "1.1.3"
    retrofit = "2.8.1"
    retrofitgson = "2.6.4"
    androidxviewmodel = "2.2.0"
    androidxlifecycle = "2.2.0"
    androidxnavigationfragment = "2.2.2"
    androidxnavigationui = "2.2.2"
    kotlinxcoroutinesandroid = "1.3.7"
    kotlinxcoroutinescore = "1.3.7"
    recyclerview = "1.1.0"
    cardview = "1.0.0"
    glide = "4.11.0"
    kotlinxcoroutinestest = "1.3.7"
    coretest = "2.1.0"
    junit = "4.13"
    mockitokotlin2 = "2.2.0"
    mockitocore = "2.28.2"
    mockitoinline = "2.21.0"
    koinandroidxviewmodel = "2.1.5"
    koinandroid = "2.1.5"
    koinandroidxscope = "2.1.5"
    kointest = "2.1.5"
    androidxespressocore = "3.2.0"
    androidxjunit = "1.1.1"
    roomruntime = "2.2.5"
    roomktx = "2.2.5"
    roomtest = "2.2.5"
    kapt = "2.2.5"
    kaptlifecycle = "2.2.0"
    stetho = "1.5.1"

    generalDependencies = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            appcompat                 : "androidx.appcompat:appcompat:${appcompat}",
            corektx                   : "androidx.core:core-ktx:${corektx}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitgson              : "com.squareup.retrofit2:converter-gson:${retrofitgson}",
            androidxviewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxviewmodel}",
            androidxlifecycle         : "androidx.lifecycle:lifecycle-extensions:${androidxlifecycle}",
            androidxnavigationfragment: "androidx.navigation:navigation-fragment-ktx:${androidxnavigationfragment}",
            androidxnavigationui      : "androidx.navigation:navigation-ui-ktx:${androidxnavigationui}",
            kotlinxcoroutinesandroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxcoroutinesandroid}",
            kotlinxcoroutinescore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxcoroutinescore}",
            recyclerview              : "androidx.recyclerview:recyclerview:${recyclerview}",
            cardview                  : "androidx.cardview:cardview:${cardview}",
            glide                     : "com.github.bumptech.glide:glide:${glide}",
            kotlinxcoroutinestest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinxcoroutinestest}",
            coretest                  : "androidx.arch.core:core-testing:${coretest}",
            junit                     : "junit:junit:${junit}",
            mockitokotlin2            : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitokotlin2}",
            mockitocore               : "org.mockito:mockito-core:${mockitocore}",
            mockitoinline             : "org.mockito:mockito-inline:${mockitoinline}",
            koinandroidxviewmodel     : "org.koin:koin-androidx-viewmodel:${koinandroidxviewmodel}",
            koinandroid               : "org.koin:koin-android:${koinandroid}",
            koinandroidxscope         : "org.koin:koin-androidx-scope:${koinandroidxscope}",
            kointest                  : "org.koin:koin-test:${kointest}",
            androidxjunit             : "androidx.test.ext:junit:${androidxjunit}",
            androidxespressocore      : "androidx.test.espresso:espresso-core:${androidxespressocore}",
            roomruntime               : "androidx.room:room-runtime:${roomruntime}",
            roomktx                   : "androidx.room:room-ktx:${roomktx}",
            roomtest                  : "androidx.room:room-testing:${roomtest}",
            kapt                      : "androidx.room:room-compiler:${kapt}",
            kaptlifecycle             : "androidx.lifecycle:lifecycle-compiler:${kaptlifecycle}",
            stetho                    : "com.facebook.stetho:stetho:${stetho}"
    ]
}