apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lib = rootProject.ext.generalDependencies

    implementation lib.koinandroidxviewmodel
    implementation lib.koinandroid
    implementation lib.koinandroidxscope
    implementation lib.roomruntime
}