<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allCharactersFragment"
        android:title="@string/string_menu_all_characters" />
    <item
        android:id="@+id/specificCharacterFragment"
        android:title="@string/string_menu_specific_character" />
</menu>