<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_card_view_item"
    android:layout_marginTop="@dimen/margin_card_view_item"
    android:layout_marginRight="@dimen/margin_card_view_item"
    android:id="@+id/fragment_all_characters_card_view_item"
    app:cardCornerRadius="@dimen/corner_radius_card_view_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_card_view_item"
        android:background="@color/color_red">

        <ImageView
            android:id="@+id/all_characters_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/card_view_thumbnail_character_min_size"
            android:minWidth="@dimen/card_view_thumbnail_character_min_size"/>

        <TextView
            android:id="@+id/all_characters_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_card_view_item_character_id"
            app:layout_constraintTop_toBottomOf="@id/all_characters_item_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>