<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".view.fragment.SpecificCharacterFragment">

    <ImageView
        android:id="@+id/specific_character_fragment_background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/specific_character_fragment_loader"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/specific_character_fragment_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/specific_character_fragment_thumbnail_character_min_size"
        android:minHeight="@dimen/specific_character_fragment_thumbnail_character_min_size"
        app:layout_constraintBottom_toTopOf="@id/specific_character_fragment_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specific_character_fragment_character_id"
        style="@style/style_specific_character_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_specific_character_fragment_text_view"
        android:layout_marginBottom="@dimen/margin_specific_character_fragment_text_view"
        android:visibility="invisible"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/specific_character_fragment_scroll_description"
        app:layout_constraintEnd_toStartOf="@id/specific_character_fragment_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specific_character_fragment_thumbnail" />

    <TextView
        android:id="@+id/specific_character_fragment_name"
        style="@style/style_specific_character_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_specific_character_fragment_text_view"
        android:layout_marginBottom="@dimen/margin_specific_character_fragment_text_view"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/specific_character_fragment_scroll_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/specific_character_fragment_character_id"
        app:layout_constraintTop_toBottomOf="@id/specific_character_fragment_thumbnail" />

    <ScrollView
        android:id="@+id/specific_character_fragment_scroll_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/margin_specific_character_fragment_text_view"
        android:layout_marginEnd="@dimen/margin_specific_character_fragment_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specific_character_fragment_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/specific_character_fragment_description"
                style="@style/style_specific_character_fragment_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>